
<!DOCTYPE html>

<html lang="en">

    <head>

        <meta charset="utf-8">
        <meta name="viewport" content="initial-scale=1, width=device-width">
        <link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
    
    
        <style>
            html {
                background-color: #D7D7D9;
                color: whitesmoke;
                font-family: "Open Sans";



            }
            body {
                font-family: "Open Sans";
                color: whitesmoke;
            } 
                
            .core {
                background: black;
                padding: 30px;
            }
            h2 {
                color: #D9CB04;
                
            }
            p {
                color: #eaeaea;
            }
           
            hr {
                color: #D9CB04;
                width: 100%;
            }
            .neo {
                direction: rtl;
            }
            a {
                text-decoration: underline;
                color:#D9CB04;
            }
            .divider {
                margin-top: 30px;
            }
            .copy {
                font-size: 10px;
                display: flex;
                justify-content: center;
                text-align: center;
                align-items: center;
                align-content: center;
                justify-items: center;
                padding: 30px;
            }
            
            </style>
    </head>

    <body>

          
           <div class="core"> 
             <h2>Welcome,</h2>
             <hr/> 
            
             <p>
                We are pleased to answer all your inquiries and questions. Your message has been successfully received and will be answered as soon as possible. Thank you for choosing our service.
             </p>

             <p class="neo">
                يسعدنا أن نجيب على كامل استفساراتكم واسئلتكم ، لقد تم تلقي رسالتك بنجاح و جاري الرد عليها في أقرب وقت ممكن، شكرا على إختيارك خدمتنا.
  
                 <hr class="divider"/>  

                  <p class="copy">
                    This email was sent to you automatically to notify you of receiving your message.
                    <br/>Azguer &copy; 2023,  All rights reserved</p>
                           
</div> 


    </body>

</html>


