
<!DOCTYPE html>

<html lang="en">

    <head>

        <meta charset="utf-8">
        <meta name="viewport" content="initial-scale=1, width=device-width">
        <link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
    
    
        <style>
            html {
                background-color: #D7D7D9;
                color: whitesmoke;
                font-family: "Open Sans";



            }
            body {
                font-family: "Open Sans";
                color: whitesmoke;
            } 
                
            .core {
                background: black;
                padding: 30px;
            }
            h2 {
                color: #D9CB04;
                
            }
            p {
                color: #eaeaea;
            }
           
            hr {
                color: #D9CB04;
                width: 100%;
            }
            .neo {
                direction: rtl;
            }
            a {
                text-decoration: underline;
                color:#D9CB04;
            }
            .divider {
                margin-top: 30px;
            }
            .copy {
                font-size: 10px;
                display: flex;
                justify-content: center;
                text-align: center;
                align-items: center;
                align-content: center;
                justify-items: center;
                padding: 30px;
            }
            
            </style>
    </head>

    <body>

          
           <div class="core"> 
             <h2>Welcome,</h2>
             <hr/> 
             <p>Congratulations,</p>
            
            
             <p>
                Your e-mail has been successfully received, and we will notify you through it of all that is new regarding our service. Thank you for choosing Azguer.
             </p>
               <p class="neo"> تهنئة ،</p>
             <p class="neo">
                لقد تم تلقي بريدك اﻹلكتروني بنجاح، و سنقوم بإشعارك من خلاله عن كل ما هو جديد بخصوص خدمتنا ، شكرا لك على إختيارك أزڤر. 
                </p>
                    
                 <hr class="divider"/>  

                  <p class="copy">
                    This email was sent to you automatically to notify you of receiving your email.
                    <br/>Azguer &copy; 2023,  All rights reserved</p>
                           
</div> 


    </body>

</html>
