
<!DOCTYPE html>

<html lang="en">

    <head>

        <meta charset="utf-8">
        <meta name="viewport" content="initial-scale=1, width=device-width">
        <link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
    
    
        <style>
            html {
                background-color: #D7D7D9;
                color: whitesmoke;
                font-family: "Open Sans";



            }
            body {
                font-family: "Open Sans";
                color: whitesmoke;
            } 
                
            .core {
                background: black;
                padding: 30px;
            }
            h2 {
                color: #D9CB04;
                
            }
            p {
                color: #eaeaea;
            }
           
            hr {
                color: #D9CB04;
                width: 100%;
            }
            .neo {
                direction: rtl;
            }
            a {
                text-decoration: underline;
                color:#D9CB04;
            }
            .divider {
                margin-top: 30px;
            }
            .copy {
                font-size: 10px;
                display: flex;
                justify-content: center;
                text-align: center;
                align-items: center;
                align-content: center;
                justify-items: center;
                padding: 30px;
            }
            
            </style>
    </head>

    <body>

          
           <div class="core"> 
             <h2>Welcome,</h2>
             <hr/> 
             <p>Congratulations,</p>
             <p>
                We are pleased to inform you that your account has been created successfully and you can log in to your account through the link below. Thank you for choosing our service.
             </p>
             <p class="neo"> تهنئة ،</p>
             <p class="neo">
                يسرنا أن نعلمك بأنه تم إنشاء حسابك بنجاح ويمكنك تسجيل الدخول إلى حسابك من خلال الرابط في اﻷسفل ، شكرا لإختيارك خدمتنا.
                </p>
                <a href="http://azguer.com/login" class="n">Login To your account</a>
                 <hr class="divider"/>  

                  <p class="copy">
                    This email has been sent to notify you of important changes to your account and the Azguer services you use.
                    <br/>Azguer &copy; 2023,  All rights reserved</p>
                           
</div> 


    </body>

</html>


